PORT=8000
OPENAI_API_KEY=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

AIRTABLE_API_KEY=patACzgqck9jfyOlQ.9669219556dd31d76bae4e63ff5abbaae3da1e9a9b470baa3fba4cb7b36da70c
AIRTABLE_BASE_ID=app3ah6gFy6Rtph6x
AIRTABLE_TABLE_NAME=ChatbotAppointments

EMAIL_USER=pratham.ds02@gmail.com
EMAIL_PASS=wtff ullo rzyd kvcu

GEMINI_API_KEY=AIzaSyBMRZEwUCVjYDuZtz9EXKFk0nJPL4KPf0k

# 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